<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style type="text/css">
    html {
        height: 100%;
        background-color: #fff;
        color: #4d5156;
    }
    input {
        background-color: #d9e4ec;
        color: #4d5156;
        border: none;
        border-radius: 0;
        padding: 10px;
        margin-top: 10px;
        outline: none;
    }
    input[type=submit],
    input[type=button] {
        cursor: pointer;
        width: 100px;
    }

    body {
        display: flex;
        flex-direction: column;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 13px;
        margin: 10px;
        height: calc(100% - 20px);
    }

</style>
<body>
    <p id="message">Continue to site?</p>
    <form>
        <div style="text-align: right">
            <input type="button" id="cancel" value="Cancel">
            <input type="submit" id="ok" value="OK">
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>